<!DOCTYPE html>
<html>
<head>
  <title>Borrowing System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    form {
      width: 300px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border: 2px solid #555;
      border-radius: 5px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 20px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    select {
      width: 100%;
      padding: 5px;
      margin-bottom: 15px;
    }

    input[type="file"] {
      margin-bottom: 15px;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <h1>Borrowing System</h1>
  <form action="/success" method="POST" enctype="multipart/form-data">
    <label for="id">Your ID</label>
    <input type="text" placeholder="ID" name="id"><br /><br />
    <label for="name">Your Name</label>
    <input type="text" placeholder="Name" name="name"><br /><br />
    <label for="tel">Your Number</label>
    <input type="text" placeholder="Number" name="tel"><br /><br />
    <label for="cars">Choose an option</label>
    <select name="option" id="option">
      <option value="borrow">borrow</option>
      <option value="return">return</option>
    </select>
    <br><br>
    <input type="file" name="qr_code" accept=".png, .jpg, .jpeg">
  <br><br>
  <input type="submit" value="Submit">
  </form>
  <div class="container" style="text-align: center; color: red;">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for msg in messages %}
          <br>
          {{msg}}<br>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </div>
  </body>
</html>

