<!<!DOCTYPE html>
<html>
<head>
    <title>Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .button-group {
            display: inline;
        }

        .button-group input,
        .button-group button {
            display: inline-block;
        }

        .go-back {
            display: inline-block;
            margin-left: 10px;
        }
        .go-back a {
            text-decoration: none;
            padding: 8px 12px;
            font-size: 14px;
            background-color: #98999b;
            color: white;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

        .go-back a:hover {
            background-color: #8d8d8d;
        }

        input[type="text"] {
            text-align: center;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button.submit-btn {
            text-align: center;
            padding: 8px 12px;
            font-size: 14px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #myChart {
            max-width: 2000px;
            max-height: 500px;
            height: 300;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Chart Information</h1>
    <div class="container">
        <div class="form-group">
            <label for="year">Year:</label>
            <input type="text" id="year" class="input-field" placeholder="Enter Year">
        </div><br><br>
        <div style="text-align: center;">
            <button class="submit-btn" onclick="submit()">Submit</button>
        <div class="go-back">
            <a href="/history">Go Back</a>
        </div>
    </div>
    </div>
    <canvas id="myChart"></canvas>
    <script>
        let chartInstance;

        function submit() {
            let year = document.getElementById('year').value;

            if (chartInstance) {
                chartInstance.destroy();
            }

            fetch('/chartborrow', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ year: year }) //convert a javascript value to a JSON string
            })
            .then(response => response.json())
            .then(borrowData => {
                fetch('/chartreturn', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ year: year })
                })
                .then(response => response.json())
                .then(returnData => {
                    const labels = borrowData.map(entry => entry.month);
                    const borrowTimes = borrowData.map(entry => entry.times);
                    const returnTimes = returnData.map(entry => entry.times);

                    const ctx = document.getElementById('myChart').getContext('2d');
                    chartInstance = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: labels,
                            datasets: [
                                {
                                    label: 'Borrow',
                                    data: borrowTimes,
                                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                                    borderColor: 'rgba(75, 192, 192, 1)',
                                    borderWidth: 1
                                },
                                {
                                    label: 'Return',
                                    data: returnTimes,
                                    backgroundColor: 'rgba(192, 75, 75, 0.2)',
                                    borderColor: 'rgba(192, 75, 75, 1)',
                                    borderWidth: 1
                                }
                            ]
                        },
                        options: {
                            responsive: true,
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    title: {
                                        font: {
                                            size: 18,
                                            weight: 'bold'
                                        },
                                        display: true,
                                        text: 'Time(s)'
                                    }
                                },
                                x: {
                                    title: {
                                        font: {
                                            size: 18,
                                            weight: 'bold'
                                        },
                                        display: true,
                                        text: 'Month'
                                    }
                                }
                            }
                        }
                    });
                })
                .catch(error => console.log(error));
            })
            .catch(error => console.log(error));
        }
    </script>
</body>
</html>




