<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffe6c1;
      margin-top: 130px;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px 60px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #f1b157;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: #d58c43;
    }
    
    .error-box {
      background-color: #ffebee;
      color: #d32f2f;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    
    p {
      color: #666;
    }
    
    a {
      color: #007bff;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    h1 {
      text-align: center;
      color: #333;
      margin-top: 40px;
      font-size: 36px;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <h1>Borrow & Return</h1>
    <div class="container">
      <h2>Login</h2>
      <form action="/" method="POST">
        <div class="form-group">
          <label for="id">ID</label>
          <input type="text" id="id" name="id" required>
        </div>
  
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
  
        <button type="submit" class="btn">Login</button>
      </form>
      <br>
      <div id="error-message">
        {% if message %}
        <div class="error-box">
          {{ message }}
        </div>
        {% endif %}
      </div>
      
      <p>Don't have an account? <a href="/register">Register here</a></p>
    </div>
</body>
</html>




