<!DOCTYPE html>
<html>
<head>
  <title>Overview</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    h1 {
      text-align: center;
      padding: 20px 0;
      color: black;
      margin-top: 60px;
      margin-bottom: 20px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    .button-group {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    label {
      margin-right: 10px;
    }

    select{
      height: 30px;
      padding: 5px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 200px;
    }
    input[type="text"]{
      width: 180px;
    }

    input[type="text"],
    button {
      height: 30px;
      padding: 5px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    select:focus,
    input[type="text"]:focus {
      outline: none;
    }

    button {
      background-color: #e6b26a;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #c69c62;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      text-align: center;
    }

    th {
      background-color: #e6b26a;
      color: white;
    }

    .go-back {
      margin-top: 10px;
      text-align: center;
    }

    .go-back a {
      text-decoration: none;
      padding: 8px 16px;
      background-color: #98999b;
      color: white;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      display: inline-block; 
      line-height: 15px; 
      height: 15px; 
    }

    .go-back a:hover {
      background-color: #8d8d8d;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }
    .navbar {
      background-color: #442200;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 9999;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .navbar a {
      color: #f2f2f2;
      text-align: center;
      padding: 20px 16px;
      text-decoration: none;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    .navbar .navbar-right {
      float: right;
    }

    .navbar a:hover {
      background-color: #c98b33;
    }
  </style>
  <script>
    function submit() {
      let yearFormat = document.getElementById('year').value;
      let monthFormat = document.getElementById('month').value;
      let option = document.getElementById('option').value;
      console.log(monthFormat)
      console.log(yearFormat)
      let data = {
        'month': monthFormat,
        'year': yearFormat,
        'option': option
      };
      if (yearFormat !== "" && monthFormat === "") {
        document.getElementById("check").innerHTML = "";

        fetch('returnyear', {
          method: 'POST',
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data)
        })
          .then(response => response.json())
          .then(data => {
            let tableBody = document.getElementById('tableBody'); 
            tableBody.innerHTML = '';

            if (data.length === 0) {
              let row = document.createElement('tr');
              let messageCell = document.createElement('td');
              messageCell.setAttribute('colspan', '7');
              messageCell.textContent = 'No matched data found.';
              messageCell.style.color = 'red';
              row.appendChild(messageCell);
              tableBody.appendChild(row);
            } else {
              tableBody.innerHTML = '';
              data.forEach((item, index) => {
              
              let row = document.createElement('tr');

              let orderCell = document.createElement('td');
              orderCell.textContent = index + 1;
              let idCell = document.createElement('td');
              idCell.textContent = item.id;
              let stuffCell = document.createElement('td');
              stuffCell.textContent = item.stuff;
              let dateCell = document.createElement('td');
              dateCell.textContent = item.date;
              let ownerCell = document.createElement('td');
              ownerCell.textContent = item.owner;
              let qrCell = document.createElement('td');
              qrCell.textContent = item.qr;
              let nameCell = document.createElement('td');
              nameCell.textContent = item.name;

              row.appendChild(orderCell);
              row.appendChild(idCell);
              row.appendChild(nameCell);
              row.appendChild(stuffCell);
              row.appendChild(dateCell);
              row.appendChild(ownerCell);
              row.appendChild(qrCell);

              tableBody.appendChild(row);
            });
          }
          })
          .catch(error => {
            console.error('Error:', error);
          });
      } else if (yearFormat !== "" && monthFormat !== "") {
        document.getElementById("check").innerHTML = "";
        tableBody.innerHTML = '';
        fetch('/returnmonth', {
          method: 'POST',
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data)
        })
          .then(response => response.json())
          .then(data => {
            if (data.length === 0) {
              let row = document.createElement('tr');
              let messageCell = document.createElement('td');
              messageCell.setAttribute('colspan', '7');
              messageCell.textContent = 'No matched data found.';
              messageCell.style.color = 'red';
              row.appendChild(messageCell);
              tableBody.appendChild(row);
            } else {
              tableBody.innerHTML = '';
              data.forEach((item, index) => {
              
              let row = document.createElement('tr');

              let orderCell = document.createElement('td');
              orderCell.textContent = index + 1;
              let idCell = document.createElement('td');
              idCell.textContent = item.id;
              let stuffCell = document.createElement('td');
              stuffCell.textContent = item.stuff;
              let dateCell = document.createElement('td');
              dateCell.textContent = item.date;
              let ownerCell = document.createElement('td');
              ownerCell.textContent = item.owner;
              let qrCell = document.createElement('td');
              qrCell.textContent = item.qr;
              let nameCell = document.createElement('td');
              nameCell.textContent = item.name;

              row.appendChild(orderCell);
              row.appendChild(idCell);
              row.appendChild(nameCell);
              row.appendChild(stuffCell);
              row.appendChild(dateCell);
              row.appendChild(ownerCell);
              row.appendChild(qrCell);

              tableBody.appendChild(row);
            });
          }
          })
          .catch(error => {
            console.error('Error:', error);
          });
      } else {
        document.getElementById("check").innerHTML = "You have to input year.";
        document.getElementById("check").style.color = "red";
        tableBody.innerHTML = '';
      }
    }
  </script>
</head>
<body>
  <h1>Overview</h1>
  <div class="navbar">
    <a href="/logout" style="color: #f2f2f2;" class="navbar-right">Log Out</a>
    <span class="navbar-right" style="color: #f2f2f2; padding: 20px 16px;font-size: 18px;">ID: {{ id }}</span>
  </div>
  <div class="container">
    <div class="button-group">
      <label for="month">Month:</label>
      <select name="month" id="month" size="1">
        <option value="">-</option>
        <option value="1">January</option>
        <option value="2">February</option>
        <option value="3">March</option>
        <option value="4">April</option>
        <option value="5">May</option>
        <option value="6">June</option>
        <option value="7">July</option>
        <option value="8">August</option>
        <option value="9">September</option>
        <option value="10">October</option>
        <option value="11">November</option>
        <option value="12">December</option>
      </select>
    </div>
    <div class="button-group">
      <label for="year">Year:&nbsp;</label>
      <input type="text" id="year" placeholder="Enter Year">
    </div>
    <div class="button-group">
      <label for="option">Option:</label>
      <select name="option" id="option" size="1">
        <option value="borrow">Borrow</option>
        <option value="return">Return</option>
      </select>
    </div>
    <div class="go-back">
      <button onclick="submit()">Submit</button>
      <a href="/history">Go Back</a>
    </div>
    <p><span id="check"></span></p>
  </div>
  <table>
    <thead>
      <tr>
        <th>Order</th>
        <th>ID</th>
        <th>Name</th>
        <th>Stuff</th>
        <th>Date</th>
        <th>Owner</th>
        <th>Code</th>
      </tr>
    </thead>
    <tbody id="tableBody"></tbody>
  </table>
</body>
</html>