<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin-top: 180px;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px 60px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: #0069d9;
    }
    
    .error-box {
      color: #d32f2f;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    
    p {
      color: #666;
    }
    
    a {
      color: #007bff;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    .error-box {
      background-color: #ffebee;
      color: #d32f2f;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h2>Register</h2>
    <form action="/register" method="POST">
      <div class="form-group">
        <label for="id">ID</label>
        <input type="text" id="id" name="id" required>
      </div>
  
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit" class="btn">Register</button>
    </form><br>
    <p>Already have an account? <a href="/">Log in</a></p>
    {% if error_messages1 %}
    <div class="error-box">
        {% for message1 in error_messages1 %}
        <p style="color: red; margin-bottom: 10px;">{{ message1 }}</p>
        {% endfor %}
      </div>
      {% endif %}
      {% if error_messages2 %}
      <div class="error-box">
        {% for message2 in error_messages2 %}
        <p style="color: red; margin-bottom: 10px;">{{ message2 }}</p>
        {% endfor %}
      </div>
      {% endif %}
      
  </div>  
</body>
</html>