<!DOCTYPE html>
<html>
<head>
  <title>Borrowing System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    form {
      width: 300px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border: 2px solid #555;
      border-radius: 5px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 15px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    select {
      width: 100%;
      padding: 5px;
      margin-bottom: 15px;
    }

    input[type="file"] {
      margin-bottom: 15px;
      border-radius: 3px;
    }
    .go-back {
      text-align: center;
      margin-bottom: 10px;
    }

    .go-back a {
      text-decoration: none;
      padding: 5px;
      background-color: #98999b;
      color: white;
      border-radius: 20px;
    }

    .go-back a:hover {
      background-color: #98999b;
    }
    .warning {
      text-align: center;
      color: red;
      font-weight: bold;
    }
    .container {
      text-align: center;
      color: red;
    }
  </style>
</head>
<body>
  
  <h1>Return System</h1>

  <form action="/successreturn" method="POST" enctype="multipart/form-data">
    <label for="id">Your ID</label>
    <input type="text" placeholder="ID" name="id"><br /><br />
    <label for="id">Reference ID</label>
    <input type="text" placeholder="reference id" name="ref"><br /><br />
    <input type="file" name="qr_code" accept=".png, .jpg, .jpeg">
    <br><br>
    <input type="submit" value="Submit">
    <br><br>
    <div class="go-back">
      <a href="/">Go Back</a>
    </div>
  </form>
  <script>
    // Set the value of the JavaScript variables using Jinja templating
    var warn = "{{ warn }}";
    var newstuff = "{{ newstuff }}";
    var newstrdata = "{{ newstrdata }}";
    var newcheck = "{{ newcheck }}";

    if (warn) {
      var correct = true;
      if (confirm(warn)) {
        window.location.href = '/successreturn?newstuff=' + encodeURIComponent(newstuff) + '&newstrdata=' + encodeURIComponent(newstrdata) + '&newcheck=' + encodeURIComponent(newcheck)+'&correct=' + encodeURIComponent(correct);
      }
    }
  
    function handleSubmit() {
      window.location.href = '/successreturn?newstuff=' + encodeURIComponent(newstuff) + '&newstrdata=' + encodeURIComponent(newstrdata) + '&newcheck=' + encodeURIComponent(newcheck);
    }
    document.querySelector('form').onsubmit = handleSubmit;
  </script>
  
  
  
  <div class="container">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for msg in messages %}
          <div>{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </div>

</body>
</html>

