<!DOCTYPE html>
<html>

<head>
    <title>Successfully return</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            font-size: 32px;
            text-align: center;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 10px;
            text-align: center;
        }

        a {
            color: #0088cc;
            text-decoration: none;
        }

        .warning-list {
            color: red;
        }

        .link-container {
            text-align: center;
            margin-top: 20px;
        }

        .finish-link {
            display: inline-block;
            color: #0088cc;
            font-size: 20px;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #0088cc;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .finish-link:hover {
            background-color: #0088cc;
            color: #fff;
        }
    </style>
</head>
<script>
    var warn = "{{ warn }}";
    var newstuff = "{{ newstuff }}";
    var newstrdata = "{{ newstrdata }}";
    var newcheck = "{{ newcheck }}";
    var alertt = "{{ alertt }}";
    var checkcancel = "";
    var correct = true; // Initialize 'correct' as false

    if (warn && alertt) {
        if (confirm(warn)) {
            if (confirm(alertt)) {
                fetch('/confirm')
                    .then(response => response.json())
                    .then(data => console.log(data));
            }
        } else {
            checkcancel = "cancel";
            window.location.href = "/return";
        }
    } else if (alertt) {
        if (confirm(alertt)) {
            fetch('/confirm')
            .then(response => response.json())
            .then(data => console.log(data));

        } else {
            checkcancel = "cancel";
            window.location.href = "/return";
        }
    }

    console.log(correct);
    console.log(newstuff);
    console.log(checkcancel);
    if (correct === true) {
        if (newcheck) {
            document.write('<h1>Successfully returned</h1>');
            document.write('<p>Return List: ' + newstuff + '</p>');
        } else {
            document.write('<h1>Unsuccessfully returned</h1>');
            document.write('<p>No QR Code found or failed to decode.</p>');
        }
    }
</script>

<body>
    <div class="link-container">
        <a href="/menu" class="finish-link">Finish</a>
    </div>
</body>

</html>



